# DialogDemo

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quansu/dialogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quansu/dialogdemo/: MainActivity.java
app/src/main/java/com/quansu/dialogdemo/dialog/: DialogInter.java  TwoYDialog.java
app/src/main/java/com/quansu/dialogdemo/utils/: TestDialog.java
app/src/main/res/drawable/: ciecle_balck.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  test_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/quansu/dialogdemo/: ExampleUnitTest.java
practice/: build.gradle
practice/src/androidTest/java/com/quansu/practice/: ExampleInstrumentedTest.java
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/quansu/practice/: MyView.java
practice/src/main/java/com/quansu/practice/utils/: AList.java  AnimateUtils.java  BUN.java  BlurringView.java  ColorUtils.java  DataCleanManager.java  DataUtils.java  DecimalDigitsInputFilter.java  Encoder.java  ExistenceUtils.java  GoSystemSettingUtils.java  ImageUtil.java  JsonParser.java  KeyboardUtils.java  LiuHaibingUtils.java  MobilePhoneInfoUtils.java  Msg.java  MyScrollView.java  NavigationBar.java  NetUtils.java  NotificationUtils.java  OpenNotifitionUtils.java  OrmliteSaveUntil.java  PackageUtils.java  ParamsUtils.java  RandomUtils.java  RenderScriptGaussianBlur.java  SDUtils.java  SettingTextWatcher.java  ShareUtils.java  SoftInputUtils.java  StrUtils.java  StringUtil.java  TimeUtil.java  Toasts.java  UiUtils.java  VersionTools.java  WavMergeUtil.java
practice/src/main/java/com/quansu/practice/utils/blurutils/: Blur.java  ImageUtils.java
practice/src/main/java/com/quansu/practice/utils/net/: RequestModelUtils.java
practice/src/main/java/com/quansu/practice/utils/permission/: JumpPermissionManagement.java  OnGrantCallBack.java  OnPermissionCallBack.java
practice/src/main/res/layout/: my_view.xml
practice/src/main/res/values/: attrs.xml  strings.xml
practice/src/main/res/values-en/: strings.xml
practice/src/test/java/com/quansu/practice/: ExampleUnitTest.java
